{
  "name": "modulo-03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
